
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Document</title>
  <style media="screen">
    body {
      color: #FFF;
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .Vidage__image {
      background-image: url(https://dvlden.github.io/Vidage/images/bg.jpg);
      background-position: 50%;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
    }

    .Vidage__backdrop,
    .Vidage__image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .Vidage,
    .Vidage__video {
      min-width: 100%;
      min-height: 100%;
    }

    .Vidage {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .divCenter {
      margin-top: 15%;
      font-size: 48px;
      text-align: center;
    }

    .downloadBtn {
      width: 88px;
      height: 38px;
      line-height: 38px;
      border: 1px solid #fff;
      display: block;
      margin: 0 auto;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="Vidage">


    <video id="VidageVideo" class="Vidage__video" preload="metadata" loop autoplay muted>
      <source src="https://dvlden.github.io/Vidage/videos/bg.webm" type="video/webm">
      <source src="https://dvlden.github.io/Vidage/videos/bg.mp4" type="video/mp4">
    </video>
    <!-- <div class="Vidage__image"></div> -->

    <div class="Vidage__backdrop"></div>
  </div>
  <div class="divCenter">
    干活集中营ionic版
  </div>
  <div style="text-align:center;margin-top:50px;">
    <span class="downloadBtn">点击下载</span>
  </div>
  <script src="https://cdnjs.com/libraries/Vidage"></script>
  <script>
    new Vidage('#VidageVideo');
  </script>
</body>

</html>
